server.port=9000
spring.application.name=Contact-project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create , update ,  create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${ENV:dev}